# jvmagic

./: .gitignore  README.md  pom.xml
assembly/: assembly.xml
dist-asm/: pom.xml
java/: pom.xml
java/src/main/java/date/willnot/amy/jvmagic/: ClassEnumerator.java  JVMagic.java  NativeUtils.java
native/: pom.xml
native/src/main/native/: jvmagic.c
